SignaturePadXfDemo/SignaturePadXfDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SignaturePadXfDemo"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="SignaturePadXfDemo.MainPage"
             Padding="20">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Foo Service Agreement" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." FontSize="Medium" />
                <Label Text="By signing this agreement you acknowledge that you have read, understand, and agree to the terms and conditions..." FontSize="Small" />
            </StackLayout>
            
            <forms:SignaturePadView x:Name="FooSignaturePad" Grid.Row="1" StrokeColor="#222222" StrokeWidth="3" CaptionText="John Doe" />
            
            <Button Grid.Row="2" BackgroundColor="Orange" Text="Submit Agreement" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Submit_Button_OnClicked" />
            
        </Grid>
    </ScrollView>
</ContentPage>